[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/segments/map.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/roster_panel.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/segments/map_travel_hints.gd" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_backdrop"]
bg_color = Color(0.07, 0.07, 0.1, 1)

[node name="MapScreen" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Backdrop" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_backdrop")

[node name="BodyLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -200.0
offset_right = 320.0
offset_bottom = 200.0
mouse_filter = 2
autowrap_mode = 3
clip_text = false
text_overrun_behavior = 0
text = ""

[node name="HintLabel" type="Label" parent="."]
theme_type_variation = &"HintLabel"
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -56.0
offset_right = 200.0
offset_bottom = -16.0
mouse_filter = 2
horizontal_alignment = 1
text = "左右/上下选择相邻去处，回车启程"

[node name="TravelBox" type="Control" parent="."]
offset_left = 60.0
offset_top = 552.0
offset_right = 620.0
offset_bottom = 600.0
mouse_filter = 2

[node name="TravelButton0" type="Button" parent="TravelBox"]
offset_left = 0.0
offset_top = 4.0
offset_right = 170.0
offset_bottom = 48.0
focus_mode = 0

[node name="TravelButton1" type="Button" parent="TravelBox"]
offset_left = 180.0
offset_top = 4.0
offset_right = 350.0
offset_bottom = 48.0
focus_mode = 0

[node name="TravelButton2" type="Button" parent="TravelBox"]
offset_left = 360.0
offset_top = 4.0
offset_right = 530.0
offset_bottom = 48.0
focus_mode = 0

[node name="EventBox" type="Control" parent="."]
offset_left = 300.0
offset_top = 552.0
offset_right = 700.0
offset_bottom = 600.0
mouse_filter = 2

[node name="EventOptionButton0" type="Button" parent="EventBox"]
offset_left = 0.0
offset_top = 4.0
offset_right = 190.0
offset_bottom = 48.0
focus_mode = 0

[node name="EventOptionButton1" type="Button" parent="EventBox"]
offset_left = 200.0
offset_top = 4.0
offset_right = 390.0
offset_bottom = 48.0
focus_mode = 0

[node name="FacilityEnterButton" type="Button" parent="."]
offset_left = 680.0
offset_top = 552.0
offset_right = 880.0
offset_bottom = 600.0
focus_mode = 0
text = "进入设施"

[node name="FacilityUseButton" type="Button" parent="."]
offset_left = 640.0
offset_top = 552.0
offset_right = 810.0
offset_bottom = 600.0
focus_mode = 0

[node name="FacilityLeaveButton" type="Button" parent="."]
offset_left = 820.0
offset_top = 552.0
offset_right = 940.0
offset_bottom = 600.0
focus_mode = 0
text = "离开"

[node name="RosterPanel" parent="." instance=ExtResource("2")]

[node name="MapTravelHints" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("3")

[node name="TravelHintLabel" type="Label" parent="MapTravelHints"]
offset_left = 60.0
offset_top = 602.0
offset_right = 620.0
offset_bottom = 640.0
mouse_filter = 2
horizontal_alignment = 1
text = ""

[node name="TravelGateShield" type="Control" parent="MapTravelHints"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="TravelGatePanel" type="Control" parent="MapTravelHints"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TravelGateDim" type="ColorRect" parent="MapTravelHints/TravelGatePanel"]
modulate = Color(1, 1, 1, 0.72)
offset_left = 60.0
offset_top = 200.0
offset_right = 620.0
offset_bottom = 440.0
mouse_filter = 0
color = Color(0.08, 0.08, 0.12, 1)

[node name="TravelGateBodyLabel" type="Label" parent="MapTravelHints/TravelGatePanel/TravelGateDim"]
offset_left = 20.0
offset_top = 24.0
offset_right = 540.0
offset_bottom = 120.0
autowrap_mode = 3
text = ""

[node name="TravelGateConfirmButton" type="Button" parent="MapTravelHints/TravelGatePanel/TravelGateDim"]
offset_left = 40.0
offset_top = 160.0
offset_right = 240.0
offset_bottom = 200.0
focus_mode = 0
text = "确认启程"

[node name="TravelGateBackButton" type="Button" parent="MapTravelHints/TravelGatePanel/TravelGateDim"]
offset_left = 360.0
offset_top = 160.0
offset_right = 560.0
offset_bottom = 200.0
focus_mode = 0
text = "返回"
